- name: Deploy learner_portal Frontend
  hosts: all
  become: True
  gather_facts: True
  vars:
    ENABLE_NEWRELIC: False
    CLUSTER_NAME: 'learner_portal'
    LEARNER_PORTAL_ENABLED: True
    LEARNER_PORTAL_SANDBOX_BUILD: False
  roles:
    - aws
    - role: nginx
      nginx_default_sites:
      - learner_portal
    - learner_portal
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic_infrastructure
      when: COMMON_ENABLE_NEWRELIC_INFRASTRUCTURE
